<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tudor.View.ProgramsListViewController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <VBox alignment="CENTER">
      <Label alignment="CENTER" contentDisplay="CENTER" text="Programs" textFill="#9fbabf">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="statementListView" onEditStart="#initialize" style="-fx-background-color: #9fbabf;" />
   </VBox>
</GridPane>
